<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5.fltar" Date="2026-05-05T14:45:46.8364438-04:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/singu/OneDrive/Documents/My Projects/English 381 Flare Video Accessibility Project/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: About-This-Project.htm...
Applying template page Other-Topics.flmsp...
Generated About-This-Project.htm
Processing topic: Web-Accessibility\What-is-Web-Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Web-Accessibility\What-is-Web-Accessibility.htm
Processing topic: Web-Accessibility\Who-Web-Accessibility.htm...
Applying template page Other-Topics.flmsp...
Generated Web-Accessibility\Who-Web-Accessibility.htm
Processing topic: Web-Accessibility\Designing-for-Everyone.htm...
Applying template page Other-Topics.flmsp...
Generated Web-Accessibility\Designing-for-Everyone.htm
Processing topic: Video-Transcripts\Transcripts-Info.htm...
Applying template page Other-Topics.flmsp...
Generated Video-Transcripts\Transcripts-Info.htm
Processing topic: Video-Transcripts\Transcripts-Important.htm...
Applying template page Other-Topics.flmsp...
Generated Video-Transcripts\Transcripts-Important.htm
Processing topic: Video-Transcripts\Transcripts-Edit.htm...
Applying template page Other-Topics.flmsp...
Generated Video-Transcripts\Transcripts-Edit.htm
Processing topic: Video-Transcripts\Transcripts-Make.htm...
Applying template page Other-Topics.flmsp...
Generated Video-Transcripts\Transcripts-Make.htm
Processing topic: Video-Transcripts\Transcripts-BP.htm...
Applying template page Other-Topics.flmsp...
Generated Video-Transcripts\Transcripts-BP.htm
Processing topic: Closed-Captions\CC-Info.htm...
Applying template page Other-Topics.flmsp...
Generated Closed-Captions\CC-Info.htm
Processing topic: Closed-Captions\CC-Important.htm...
Applying template page Other-Topics.flmsp...
Generated Closed-Captions\CC-Important.htm
Processing topic: Closed-Captions\CC-History.htm...
Applying template page Other-Topics.flmsp...
Generated Closed-Captions\CC-History.htm
Processing topic: Closed-Captions\CC-Add.htm...
Applying template page Other-Topics.flmsp...
Generated Closed-Captions\CC-Add.htm
Processing topic: Closed-Captions\CC-Edit.htm...
Applying template page Other-Topics.flmsp...
Generated Closed-Captions\CC-Edit.htm
Processing topic: Audio-Description\AD-Info.htm...
Applying template page Other-Topics.flmsp...
Generated Audio-Description\AD-Info.htm
Processing topic: Audio-Description\AD-Benefits.htm...
Applying template page Other-Topics.flmsp...
Generated Audio-Description\AD-Benefits.htm
Processing topic: Audio-Description\AD-BP.htm...
Applying template page Other-Topics.flmsp...
Generated Audio-Description\AD-BP.htm
Processing topic: Audio-Description\AD-Add.htm...
Applying template page Other-Topics.flmsp...
Generated Audio-Description\AD-Add.htm
Processing topic: Audio-Description\AD-Record.htm...
Applying template page Other-Topics.flmsp...
Generated Audio-Description\AD-Record.htm
Processing topic: Visual-Formatting\VF-TitleCards.htm...
Applying template page Other-Topics.flmsp...
Generated Visual-Formatting\VF-TitleCards.htm
Processing topic: Visual-Formatting\VF-ChapterCardsCreate.htm...
Applying template page Other-Topics.flmsp...
Generated Visual-Formatting\VF-ChapterCardsCreate.htm
Processing topic: Visual-Formatting\VF-TitleCardsCreate.htm...
Applying template page Other-Topics.flmsp...
Generated Visual-Formatting\VF-TitleCardsCreate.htm
Processing topic: Visual-Transition-Effects\VTE-Video-Transitions.htm...
Applying template page Other-Topics.flmsp...
Generated Visual-Transition-Effects\VTE-Video-Transitions.htm
Processing topic: Visual-Transition-Effects\VTE-Transitions.htm...
Applying template page Other-Topics.flmsp...
Generated Visual-Transition-Effects\VTE-Transitions.htm
Processing topic: Visual-Transition-Effects\VTE-BP.htm...
Applying template page Other-Topics.flmsp...
Generated Visual-Transition-Effects\VTE-BP.htm
Processing topic: Cognitive-Load\CL-Cognitive-Load.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive-Load\CL-Cognitive-Load.htm
Processing topic: Cognitive-Load\CL-Assistive-Technology.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive-Load\CL-Assistive-Technology.htm
Processing topic: Cognitive-Load\CL-BP.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive-Load\CL-BP.htm
Processing topic: Cognitive-Load\CL-Add.htm...
Applying template page Other-Topics.flmsp...
Generated Cognitive-Load\CL-Add.htm
Processing topic: D-Reference\FAQs.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\FAQs.htm
Processing topic: D-Reference\Company.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: D-Reference\Tips.htm...
Applying template page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 4
Output generated in 27 second(s).

Done
Saving log to "C:\Users\singu\OneDrive\Documents\My Projects\English 381 Flare Video Accessibility Project\Output\singu\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>